<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. --> 
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- Important stuff for SEO, don't neglect. (And don't dupicate values across your site!) -->
	<title>Jasamall | Mall Jasa Terbesar di Indonesia</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	
	<!-- Don't forget to set your site up: http://google.com/webmasters -->
	<meta name="google-site-verification" content="" />
	<meta name="Copyright" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Use Iconifyer to generate all the favicons and touch icons you need: http://iconifier.net -->
	<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png" />
	
	<!-- concatenate and minify for production -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all" />
	
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/icon-fonts.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/colors.css" type="text/css" media="all" />
    
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<!-- Class ( site_boxed - dark - preloader1 - preloader2 - preloader3 - light_header - dark_sup_menu - menu_button_mode - transparent_header - header_on_side ) -->
<body class="preloader3 one_page_site light_header">
	
<div id="preloader">
	<div class="spinner">
		<div class="sk-dot1"></div><div class="sk-dot2"></div>
		<div class="rect3"></div><div class="rect4"></div>
		<div class="rect5"></div>
	</div>
</div>

<div id="main_wrapper">
    <section class="content_section page_title">
        <div class="main_title side_line upper centered">
                        <h2><span class="line"></span>Afiliator Offline</h2>
        </div>
    </section>
	<section class="content_section">
		<div class="content row_spacer">
                    <div class="col-md-10 col-md-offset-1">
                    <div class="form_row clearfix">
			<div class="main_title light upper">
				<h2><span class="line"></span>AFILIASI</h2>
			</div>
                        <div class="">
				<h4>KUPON BARU</h4>
			</div>
			<a class="main_button color1 medium_btn bottom_space" target="_self" href="#">
                                        <i class="in_left ico-new-tab"></i>BUAT KUPON
                        </a>
                    </div><br><br><br>
			<div class="">
				<h4>SEMUA KUPON</h4>
                        </div>
                        <div class="top_search_con">
                            <input type="text" class="s" placeholder="Search Here ...">
                            <a class="main_button color1 medium_btn bottom_space" target="_self" href="#">
                                        <i class="in_left ico-search"></i>TELUSURI
                            </a>
			</div>
                    <div class="table_container table-responsive">
					<table class="table">
						<caption>Tabel</caption>
						<thead>
							<tr>
								<th>Checklist</th>
								<th>Waktu</th>
								<th>Id Kupon</th>
								<th>Tombol</th>
                                                                <th>Tombol</th>
								<th>Tombol</th>
								<th>Tombol</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th><input type="checkbox" value="Company" name="as_company"></th>
                                                                <td>WIB</td>
								<td>1</td>
                                                                <td><a class="main_button color1 small_btn bottom_space" target="_self" href="#">
								CETAK
                                                                </a></td>
                                                                <td><a class="main_button color1 small_btn bottom_space" target="_self" href="#">
								PDF
                                                                </a></td>
                                                                <td><a class="main_button color1 small_btn bottom_space" target="_self" href="#">
								KIRIM EMAIL
                                                                </a></td>
                                                                <td><a class="main_button color1 small_btn bottom_space" target="_self" href="#">
								LIHAT STATUS
                                                                </a></td>
							</tr>
							<tr>
								<th><input type="checkbox" value="Company" name="as_company"></th>
                                                                <td>WIB</td>
								<td>2</td>
                                                                <td><a class="main_button color1 small_btn bottom_space" target="_self" href="#">
								CETAK
                                                                </a></td>
                                                                <td><a class="main_button color1 small_btn bottom_space" target="_self" href="#">
								PDF
                                                                </a></td>
                                                                <td><a class="main_button color1 small_btn bottom_space" target="_self" href="#">
								KIRIM EMAIL
                                                                </a></td>
                                                                <td><a class="main_button color1 small_btn bottom_space" target="_self" href="#">
								LIHAT STATUS
                                                                </a></td>
							</tr>
							<tr>
								<th><input type="checkbox" value="Company" name="as_company"></th>
                                                                <td>WIB</td>
								<td>3</td>
                                                                <td><a class="main_button color1 small_btn bottom_space" target="_self" href="#">
								CETAK
                                                                </a></td>
                                                                <td><a class="main_button color1 small_btn bottom_space" target="_self" href="#">
								PDF
                                                                </a></td>
                                                                <td><a class="main_button color1 small_btn bottom_space" target="_self" href="#">
								KIRIM EMAIL
                                                                </a></td>
                                                                <td><a class="main_button color1 small_btn bottom_space" target="_self" href="#">
								LIHAT STATUS
                                                                </a></td>
							</tr>
						</tbody>
					</table>
                            </div><br><br><br>
                    </div>
                        
                        
                        <div class="col-md-10 row_spacer_t col-md-offset-1">
                            <div class="main_title light upper">
                                    <h2><span class="line"></span>SIRKULASI</h2>
                            </div>
                            <div class="">
                                    <h4>SEMUA PRODUK</h4>
                            </div>
                                <div class="top_search_con">
                                <input type="text" class="s" placeholder="Search Here ...">
                                <a class="main_button color1 medium_btn bottom_space" target="_self" href="#">
                                            <i class="in_left ico-search"></i>TELUSURI
                                </a>
                                <p>Filter Produk (Terbaru, Terpopuler, Terbanyak, Termurah)</p>
                                </div><br><br><br>
                                
                                <div class="table_container table-responsive">
					<table class="table">
						<caption>Table</caption>
						<thead>
							<tr>
								<th>Checklist</th>
								<th>Id</th>
								<th>Waktu</th>
								<th>Gambar</th>
                                                                <th>Judul</th>
                                                                <th>Penyedia</th>
								<th>Deskripsi</th>
								<th>Kuantitas Tersisa</th>
                                                                <th>Kapasitas Kirim</th>
								<th>Harga</th>
                                                                <th>Tombol</th>
							</tr>
						</thead>
						<tbody>
							<tr>
                                                                <th><input type="checkbox" value="Company" name="as_company"></th>
								<td scope="row">1</td>
                                                                <td>WIB</td>
								<td>pic1</td>
								<td>Mobil</td>
								<td>Saya</td>
                                                                <td>Deskripsi1</td>
                                                                <td>1</td>
                                                                <td><label class="orderby_label">
                                                                    <select required="" name="birthday_day" class="shipping_country" id="birthday_day">
                                                                        <option value="BasisSatuanBeratVolume">Basis Satuan Berat/Volume</option>
                                                                        <option value="BoronganL300">Borongan L300</option>
                                                                        <option value="BoronganPantherTepak">Borongan Panther Tepak</option>
                                                                        <option value="BoronganFuso">Borongan Fuso</option>
                                                                        <option value="BoronganSuperRanger">Borongan Super Ranger</option>
                                                                        <option value="BoronganKontainer">Borongan Kontainer</option>
                                                                    </select>
                                                                    </label>
                                                                </td>
                                                                <td>1 Juta</td>
                                                                <td><a class="main_button color1 small_btn bottom_space" target="_self" href="#">
								PESAN
                                                                </a></td>
							</tr>
							<tr>
                                                                <th><input type="checkbox" value="Company" name="as_company"></th>
								<td scope="row">2</td>
                                                                <td>WIB</td>
								<td>pic2</td>
								<td>Motor</td>
								<td>Kamu</td>
                                                                <td>Deskripsi2</td>
                                                                <td>2</td>
                                                                <td><label class="orderby_label">
                                                                    <select required="" name="birthday_day" class="shipping_country" id="birthday_day">
                                                                        <option value="BasisSatuanBeratVolume">Basis Satuan Berat/Volume</option>
                                                                        <option value="BoronganL300">Borongan L300</option>
                                                                        <option value="BoronganPantherTepak">Borongan Panther Tepak</option>
                                                                        <option value="BoronganFuso">Borongan Fuso</option>
                                                                        <option value="BoronganSuperRanger">Borongan Super Ranger</option>
                                                                        <option value="BoronganKontainer">Borongan Kontainer</option>
                                                                    </select>
                                                                    </label>
                                                                </td>
                                                                <td>2 Juta</td>
                                                                <td><a class="main_button color1 small_btn bottom_space" target="_self" href="#">
								PESAN
                                                                </a></td>
							</tr>
							<tr>
                                                                <th><input type="checkbox" value="Company" name="as_company"></th>
								<td scope="row">3</td>
                                                                <td>WIB</td>
								<td>pic3</td>
								<td>Pesawat</td>
								<td>Semua</td>
                                                                <td>Deskripsi3</td>
                                                                <td>3</td>
                                                                <td><label class="orderby_label">
                                                                    <select required="" name="birthday_day" class="shipping_country" id="birthday_day">
                                                                        <option value="BasisSatuanBeratVolume">Basis Satuan Berat/Volume</option>
                                                                        <option value="BoronganL300">Borongan L300</option>
                                                                        <option value="BoronganPantherTepak">Borongan Panther Tepak</option>
                                                                        <option value="BoronganFuso">Borongan Fuso</option>
                                                                        <option value="BoronganSuperRanger">Borongan Super Ranger</option>
                                                                        <option value="BoronganKontainer">Borongan Kontainer</option>
                                                                    </select>
                                                                    </label>
                                                                </td>
                                                                <td>3 Juta</td>
                                                                <td><a class="main_button color1 small_btn bottom_space" target="_self" href="#">
								PESAN
                                                                </a></td>
							</tr>
						</tbody>
					</table>
                        </div><br><br><br>
                                
                            <div class="">
                                    <h4>LACAK KIRIMAN</h4>
                            </div>
                                <div class="top_search_con">
                                <input type="text" class="s" placeholder="Nomor Resi">
                                <a class="main_button color1 medium_btn bottom_space" target="_self" href="#">
                                            <i class="in_left ico-search"></i>LACAK
                                </a>
                                </div>
                        </div>
                        
                        <div class="col-md-10 row_spacer_t col-md-offset-1">
			<div class="main_title light upper">
				<h2><span class="line"></span>TRANSAKSI</h2>
			</div>
                            <div class="">
                                    <h4>SEMUA TRANSAKSI</h4>
                            </div>
                            <div class="table_container table-responsive">
					<table class="table">
						<caption>Table</caption>
						<thead>
							<tr>
								<th>Checklist</th>
								<th>Waktu</th>
                                                                <th>Id Kupon</th>
								<th>Status Terklaim</th>
                                                                <th>Nilai Penjualan</th>
								<th>Komisi</th>
								<th>Keterangan Bonus Berjenjang</th>
							</tr>
						</thead>
						<tbody>
							<tr>
                                                                <th><input type="checkbox" value="Company" name="as_company"></th>
                                                                <td>WIB</td>
								<td scope="row">1</td>
								<td>No</td>
                                                                <td>1</td>
                                                                <td>1</td>
                                                                <td>Dapat</td>
							</tr>
							<tr>
                                                                <th><input type="checkbox" value="Company" name="as_company"></th>
                                                                <td>WIB</td>
								<td scope="row">2</td>
								<td>Yes</td>
                                                                <td>1</td>
                                                                <td>1</td>
                                                                <td>Tidak</td>
							</tr>
							<tr>
                                                               <th><input type="checkbox" value="Company" name="as_company"></th>
                                                                <td>WIB</td>
								<td scope="row">3</td>
								<td>No</td>
                                                                <td>1</td>
                                                                <td>1</td>
                                                                <td>Tidak</td>
							</tr>
						</tbody>
					</table>
                        </div><br>
                                <div>
                                    <a class="main_button color1 small_btn bottom_space" target="_self" href="#">
                                    CETAK
                                    </a>
                                    <a class="main_button color1 small_btn bottom_space" target="_self" href="#">
                                    PDF
                                    </a>
                                    <a class="main_button color1 small_btn bottom_space" target="_self" href="#">
                                    SEND EMAIL
                                    </a>
                                    <a class="main_button color1 small_btn bottom_space" target="_self" href="#">
                                    SHARE FACEBOOK
                                    </a>
                                    <a class="main_button color1 small_btn bottom_space" target="_self" href="#">
                                    SHARE TWITTER
                                    </a>
                                    <a class="main_button color1 small_btn bottom_space" target="_self" href="#">
                                    SHARE GOOGLE+
                                    </a>
                                    <a class="main_button color1 small_btn bottom_space" target="_self" href="#">
                                    PIN IT PINTEREST
                                    </a>
                                </div>
                        </div>
                    
                        <div class="col-md-10 row_spacer_t col-md-offset-1">
			<div class="main_title light upper">
				<h2><span class="line"></span>MEMO</h2>
			</div>
                            <div class="">
                                    <h4>BUAT MEMO</h4>
                            </div>
                            <form class="hm_contact_form" id="contact-us-form" name="contact-us-form" action="php/phpmailer/sendemail.php" method="post">
						<div class="form_row clearfix">
							<label for="contact-us-mail">
								<span class="hm_field_name hitam">Email Tujuan</span>
								<span class="hm_requires_star">*</span>
							</label>
							<input class="form_fill_fields hm_input_text" type="email" name="contact-us-mail" id="contact-us-mail" placeholder="mail@sitename.com" required>
						</div>
						<div class="form_row clearfix">
							<label for="contact-us-subject">
								<span class="hm_field_name hitam">Judul</span>
							</label>
							<input class="form_fill_fields hm_input_text" type="text" name="contact-us-subject" id="contact-us-subject">
						</div>
						<div class="form_row clearfix">
							<label for="contact-us-message">
								<span class="hm_field_name hitam">Memo</span>
								<span class="hm_requires_star">*</span>
							</label>
							<textarea class="form_fill_fields hm_textarea" name="contact-us-message" id="contact-us-message" required></textarea>
						</div>
						<div class="form_row clearfix">
							<button type="submit" class="send_button full_button" name="contact-us-submit" id="contact-us-submit" value="submit">
								<i class="ico-check3"></i>
								<span>Kirim</span>
							</button>
						</div>
						<div class="form_row clearfix">
							<div id="form-messages"></div>
						</div>
						<div class="form_loader"></div>
                            </form><br><br>
                            <div class="">
                                    <h4>SEMUA MEMO</h4>
                            </div>
                            <div class="top_search_con">
                                <input type="text" class="s" placeholder="">
                                <a class="main_button color1 medium_btn bottom_space" target="_self" href="#">
                                            <i class="in_left ico-search"></i>TAMPILKAN
                                </a>
                                <p>Filter (Tanggal Mulai, Tanggal Batas, Jenis Akun "Semua, Jasamall Holding, Certified Partner, Unit Partner, Afiliator Online, Afiliator Offline")</p>
                            </div><br><br><br>
                            
                            <div class="table_container table-responsive">
					<table class="table">
						<caption>Tabel</caption>
						<thead>
							<tr>
								<th>Checklist</th>
								<th>ID Memo</th>
								<th>Waktu</th>
								<th>Email Pengirim</th>
                                                                <th>Judul</th>
								<th>Jenis Akun</th>
								<th>BUKA</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th><input type="checkbox" value="Company" name="as_company"></th>
                                                                <td>1</td>
								<td>WIB</td>
                                                                <td>1@1</td>
                                                                <td>Judul 1</td>
                                                                <td>Private</td>
                                                                <td>BUKA</td>
							</tr>
							<tr>
								<th><input type="checkbox" value="Company" name="as_company"></th>
                                                                <td>2</td>
								<td>WIB</td>
                                                                <td>2@2</td>
                                                                <td>Judul 2</td>
                                                                <td>Open</td>
                                                                <td>BUKA</td>
							</tr>
							<tr>
								<th><input type="checkbox" value="Company" name="as_company"></th>
                                                                <td>3</td>
								<td>WIB</td>
                                                                <td>3@3</td>
                                                                <td>Judul 3</td>
                                                                <td>Private</td>
                                                                <td>BUKA</td>
							</tr>
						</tbody>
					</table>
                            </div><br><br><br>
                            
                            <div class="">
                                    <h4>SEMUA TAGIHAN</h4>
                            </div>
                            <div>
                                    <a class="main_button color1 small_btn bottom_space" target="_self" href="#">
                                    DETAIL
                                    </a>
                                    <a class="main_button color1 small_btn bottom_space" target="_self" href="#">
                                    KONFIRMASI
                                    </a>
                                    <a class="main_button color1 small_btn bottom_space" target="_self" href="#">
                                    PDF
                                    </a>
                                    <a class="main_button color1 small_btn bottom_space" target="_self" href="#">
                                    CETAK
                                    </a>
                                </div>
                        </div>
                    
                        <div class="col-md-10 row_spacer_t col-md-offset-1">
			<div class="main_title light upper">
				<h2><span class="line"></span>REFERENSI</h2>
			</div>
                            <div class="">
                                    <h4>SEMUA REFERENSI</h4>
                            </div>
                            <div class="top_search_con">
                                <input type="text" class="s" placeholder="Search Here ...">
                                <a class="main_button color1 medium_btn bottom_space" target="_self" href="#">
                                            <i class="in_left ico-search"></i>TELUSURI
                                </a>
                            </div>
                            <div class="table_container table-responsive">
					<table class="table">
						<caption>Tabel Semua Referensi</caption>
						<thead>
							<tr>
								<th>#</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Username</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
							</tr>
						</tbody>
					</table>
				</div>
                        </div>
                    <div class="col-md-10 row_spacer_t row_spacer2 col-md-offset-1">
			<div class="main_title light upper">
				<h2><span class="line"></span>PENGUMUMAN</h2>
			</div>
                            <div class="">
                                    <h4>SEMUA PENGUMUMAN</h4>
                            </div>
                            <div class="top_search_con">
                                <input type="text" class="s" placeholder="Search Here ...">
                                <a class="main_button color1 medium_btn bottom_space" target="_self" href="#">
                                            <i class="in_left ico-search"></i>TELUSURI
                                </a>
                                <p>Filter (Tanggal Penting) (Pembuat: Semua, Jasamall Holding, Certified Partner, Unit Partner)</p>
                            </div>
                            <div class="table_container table-responsive">
					<table class="table">
						<caption>Table</caption>
						<thead>
							<tr>
								<th>Waktu</th>
								<th>Id</th>
								<th>Pembuat</th>
                                                                <th>Judul</th>
								<th>Pengumuman</th>
								<th>Tanggal Penting</th>
							</tr>
						</thead>
						<tbody>
							<tr>
                                                                <th>WIB</th>
								<td scope="row">1</td>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
                                                                <td>1</td>
							</tr>
							<tr>
                                                                <th>WIB</th>
								<td scope="row">2</td>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
                                                                <td>2</td>
                                                        </tr>
							<tr>
                                                                <th>WIB</th>
								<td scope="row">3</td>
                                                                <td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
                                                                <td>3</td>
							</tr>
						</tbody>
					</table>
                        </div>
                    </div>
                    
		</div>
            </div>
	</section>
	
	<!-- footer -->
	<footer id="footer">
		<div class="footer_copyright">
			<div class="container clearfix">
				<div class="col-md-6">
					<span class="footer_copy_text">2015 Copyright &copy; <a href="#">PT. Jasamall Indonesia</a></span>
				</div>
				<div class="col-md-6 clearfix">
					<ul class="footer_menu clearfix">
						<li><a href="index-jasamall-holding.html"><span>Jasamall Holding</span></a></li>
						<li>/</li>
						<li><a href="#"><span>Ketentuan dan Privasi</span></a></li>
						<li>/</li>
						<li><a href="#"><span>Pusat Karir</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->
	<a href="#0" class="hm_go_top"></a>

<!-- End wrapper -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
<script src="js/jquery.nav.js" type="text/javascript"></script>
<script src="js/jquery.themepunch.tools.min.js" type="text/javascript"></script>   
<script src="js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script src="js/plugins.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=true"></script>-->
<script src="js/gmaps.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
<!-- this is where we put our custom functions -->
<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>